# erp

./: MallApiTest.rar
qc-testng/: .gitignore  pom.xml  testng.xml
qc-testng/file/screenshot/: aa.html
qc-testng/src/main/java/com/qiancang/action/: GoodAssociateAction.java  GoodsAddAction.java  GoodsManageAction.java  LoginAction.java  PurchaseInBoundAction.java  PurchaseManageAction.java  RealTimeStockManageAction.java  StockFlowAction.java  SupplierManageAction.java
qc-testng/src/main/java/com/qiancang/basic/: Action.java  BasePage.java  Browser.java  CaseBase.java  Constants.java  DriverBase.java  Element.java
qc-testng/src/main/java/com/qiancang/basic/dataprovider/: ExcelDataProvider.java  SQLProvider.java
qc-testng/src/main/java/com/qiancang/basic/listener/: TestNGListenerScreen.java
qc-testng/src/main/java/com/qiancang/basic/log/: LogUtils.java
qc-testng/src/main/java/com/qiancang/basic/util/: Assertion.java  ConnectMySQL.java  ElementLocator.java  FileFilterUtil.java  HandleCookie.java  ImageUtil.java  ImageUtils.java  ProUtil.java  RandomUtil.java  RetryListener.java  TestngRetry.java
qc-testng/src/main/java/com/qiancang/basic/util/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
qc-testng/src/main/java/com/qiancang/page/: GoodAssociatePage.java  GoodManagePage.java  GoodsAddPage.java  HomePage.java  LoginPage.java  PurchaseAddPage.java  PurchaseInBoundPage.java  PurchaseManagePage.java  RealTimeStockManagePage.java  StockFlowPage.java  SupplierManagePage.java
qc-testng/src/main/java/com/qiancang/testng/: GoodsManageTestng.java  LoginTestng.java  PurchaseInBoundTestng.java  PurchaseManageTestng.java  RealTimeStockManageTestng.java  SupplierManageTestng.java
qc-testng/src/main/resources/config/: conf.properties  element.properties  log4j.properties  log4j.xml  loginTest.properties
qc-testng/src/main/resources/config/page/: goodsManagePage.properties  goodsManageTestng.properties  purchaseInBoundPage.properties  purchaseInBoundTestng.properties  purchaseManagePage.properties  purchaseManageTestng.properties  realTimeStockManagePage.properties  realTimeStockManageTestng.properties  supplierManagePage.properties  supplierManageTestng.properties
