

#<!--\u6570\u636E\u5E93\u914D\u7F6E Start-->
SQLProviderIp = 

SQLProviderDB = 

SQLProviderUser = 

SQLProviderPw = 
#<!--\u6570\u636E\u5E93\u914D\u7F6E End-->


#\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
mail_host=smtp.qq.com
mail_port=25
mail_from=2205524826@qq.com
mail_username=2205524826@qq.com
mail_password=hqgrcmjwtvlreajf
mail_subject=\u81EA\u52A8\u5316\u6D4B\u8BD5\u62A5\u544A
mail_sendto=gongwenxue@qiancangkeji.cn,18900900201@163.com
mail_cc=
#mail_attach=
#mail_attach=C:\\Users\\EDZ\\Desktop\\wenxue\\work\\demo\\qc-testng\\file\\screenshot\\TestNGListenerScreen_2019_03_21_09_55_37.png
#mail_validate=true
#mail_smtp_timeout=25000
