#loginpage
username=xpath>//input[@type="text"]
password=xpath>//input[@type="password"]
loginbutton=xpath>//form/div[3]/div/button
registbutton=cssSelector>button.el-button.el-button--text

#homepage
accountname=xpath>//div[2]/div/span



#\u5546\u54C1\u7BA1\u7406
goodmanageMenu=xpath>//li[@class='el-menu-item' and text()='\u5546\u54C1\u7BA1\u7406']
goodsearchinputs=className>el-input__inner
codenumbersearch=xpath>//span[contains(text(),'\u7F16\u7801\u540E\u56DB\u4F4D')]
codenamesearch=xpath>//span[contains(text(),'\u5546\u54C1\u540D\u79F0')]
#catagorydiv=className>el-cascader-menus
#catagorydiv=xpath>//div[contains(@class,'el-cascader-menus el-popper')]
#catagorydiv_shengxian=xpath>//div[contains(@class,'el-cascader-menus el-popper')]/ul[1]/li[1]
catagorydiv_shengxian=xpath>//li[contains(text(),'\u751F\u9C9C')]
catagorydiv_shibai=xpath>//li[contains(text(),'\u98DF\u767E')]
supplier_li=xpath>//span[contains(text(),'\u6B66\u6C49\u7ACB\u840C\u8D38\u6613\u6709\u9650\u516C\u53F8')]
queryBar=xpath>//form/div[5]/div/button[1]
addgoods=xpath>//div[contains(@style,'margin-bottom')]/button
goodrows=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
goodcells=xpath>.//div[@class='cell']
lastpagenumber=xpath>//ul[@class='el-pager']/li[8]
lastrownumber=xpath>//div[contains(@class,'el-table__body-wrapper is-scrolling-none')]/table//tr[last()]
lastrownumbereditbutton=xpath>//div[contains(@class,'el-table__body-wrapper is-scrolling-none')]/table//tr[last()]//td[last()]//button[2]
lastrownumberdetailbutton=xpath>//div[contains(@class,'el-table__body-wrapper is-scrolling-none')]/table//tr[last()]//td[last()]//button[1]
goodtable=className>el-table__body-wrapper

##\u5546\u54C1\u7BA1\u7406-\u6DFB\u52A0\u9875(\u4FEE\u6539\u9875,\u8BE6\u60C5\u9875)
goodinputlist=xpath>//form//input[contains(@class,'el-input__inner')]
goodcode=xpath>//form//input[contains(@placeholder,'\u8BF7\u586B\u5199\u5546\u54C1\u7F16\u7801')]
goodcodeerror=xpath>//form//div[contains(text(),'\u5546\u54C1\u7F16\u7801')]
goodname=xpath>//form//input[contains(@placeholder,'\u8BF7\u586B\u5199\u5546\u54C1\u540D\u79F0')]
goodnameerror=xpath>//form//div[contains(text(),'\u5546\u54C1\u540D\u79F0')]
catagery=cssSelector>.el-cascader
catagery_ul=className>el-cascader-menu
catagery_input=xpath>//span[@class='el-cascader is-opened']//input
catagery_shengxian=xpath>//ul[contains(@id,'cascader-menu')]/li[1]
goodperiod=
goodsaleperiod=
goodunit=xpath>//form//input[contains(@placeholder,'\u5E93\u5B58\u5355\u4F4D')]
goodunit_ul=className>el-scrollbar__view
gooduniterror=xpath>//form//div[contains(text(),'\u5E93\u5B58\u5355\u4F4D')]
goodguige=xpath>//form//input[contains(@placeholder,'\u89C4\u683C')]
goodguigeerror=xpath>//form//div[contains(text(),'\u89C4\u683C')]
goodsuggestprice=xpath>//form//input[contains(@placeholder,'\u91C7\u8D2D\u53C2\u8003\u4EF7')]
goodsuggestpriceerror=xpath>//form//div[contains(text(),'\u91C7\u8D2D\u53C2\u8003\u4EF7')]
suggestsaleprice=
goodtax=
goodmadein=
goodstorage=
salestate=xpath>//label[contains(@class,'el-radio')]
cancel=cssSelector>.el-button--warning
confirm=xpath>//div[contains(@style,'text-align')]/button[2]

#\u91C7\u8D2D\u7BA1\u7406\u4E3B\u9875hp
hp.addpurcharce=xpath>//span[text()='\u65B0\u589E\u91C7\u8D2D\u8BA2\u5355']
hp.searchinputs=className>el-input__inner
hp.searchbutton=xpath>//span[text()='\u67E5\u8BE2']
hp.rows=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
hp.cells=xpath>.//div[@class='cell']



##\u65B0\u589E\u91C7\u8D2D\u8BA2\u5355add

searchinputs=className>el-input__inner
selectdateandtime=xpath>//div[@class='el-input el-input--small']
add.shop_li=xpath>//span[text()='\u6B66\u6C49\u6D2A\u5C71\u533A\u7B2C\u4E8C\u7F51\u70B9']
add.surplier_li=xpath>//span[text()='\u4F9B\u5E94\u5546-00001\u53F7\u4F9B\u5E94\u5546']
add.selecttime_now=xpath>//button/span[text()='\u6B64\u523B']
add.comment=className>el-textarea__inner
addgoodrelation=xpath>//button/span[text()='\u6DFB\u52A0\u5546\u54C1']
exportgoodrelation=xpath>//button/span[text()='\u6279\u91CF\u5BFC\u5165\u5546\u54C1']
#purchageadd.cancel=xpath>//button/span[text()='\u53D6\u6D88']
#purchageadd.confirm=xpath>//button/span[text()='\u786E\u5B9A']
purchageadd.cancel=xpath>//div[@class='page']/button[1]
purchageadd.confirm=xpath>//div[@class='page']/button[2]
add.rows=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
add.cells=xpath>.//div[@class='cell']
deletegood=className>el-message-box__btns
goodadd.rows=xpath>//div[@class='el-dialog__body']//table[@class='el-table__body']//tr
goodadd.cells=xpath>.//div[@class='cell']
goodadd.confirm=xpath>//div[@aria-label='\u6DFB\u52A0\u5546\u54C1']//button/span[text()='\u786E\u5B9A']
goodadd.cancel=xpath>//div[@aria-label='\u6DFB\u52A0\u5546\u54C1']//button/span[text()='\u53D6\u6D88']





#username=name>email
#autoSignin=id>auto-signin
#nameInfo=className>name
##homepage
#coding=linkText>\u5546\u54C1
##courseDetil
#courseInfoText=tagName>span
#sureOrder=linkText>\u8BA2\u5355
