url=https://test.erp.qiancangkeji.cn/
username=admin6
password=admin6
ckLogin=admin6

#url=https://test.erp.qiancangkeji.cn/
#username=wenxue
#password=wenxue
#ckLogin=wenxue

#\u5546\u54C1\u7BA1\u7406
goodmanage.url=https://test.erp.qiancangkeji.cn/#/goodsManage
#goodmanage.url=https://test.erp.qiancangkeji.cn/#/onlineManage
goodmanage.goodflag=0
goodmanage.goodcode=A00001
goodmanage.goodname=a\u7EA7\u8FDB\u53E3\u82F9\u679C
goodmanage.goodcatagary=\u751F\u9C9C
goodmanage.supplier=\u4F9B\u5E94\u5546-00001\u53F7\u4F9B\u5E94\u5546
#\u6DFB\u52A0\u5546\u54C1
goodadd.goodcode=A00001
goodadd.goodname=\u65E5\u672C\u725B\u8089
goodadd.goodcatagary=\u751F\u9C9C
goodadd.period=12
goodadd.saleperiod=12
goodadd.unit=kg
goodadd.guige=1
goodadd.suggestprice=100
#1:\u5728\u552E 0:\u505C\u552E
goodadd.state=1
#\u7F16\u8F91\u5546\u54C1
goodEdit.period=99
goodEdit.saleperiod=88
goodEdit.unit=\u652F
#goodEdit.guige=2
goodEdit.suggestprice=89
goodEdit.state=0
#\u91C7\u8D2D\u8BA2\u5355\u7BA1\u7406
purchasemanage.url=https://test.erp.qiancangkeji.cn/#/purchaseManage



##\u91C7\u8D2D\u5355\u65B0\u589E\u529F\u80FD
addpurchase.shop=\u6B66\u6C49\u6D2A\u5C71\u533A\u7B2C\u4E8C\u7F51\u70B9
addpurchase.surplier=\u4F9B\u5E94\u5546-00001\u53F7\u4F9B\u5E94\u5546
#\u53EA\u7ED9\u65E5\u671F,\u65F6\u95F4\u4EE3\u7801\u4E2D\u9ED8\u8BA4\u586B\u519900:00:00
addpurchase.date=2019-04-02 00:00:00
#addpurchase.goodcode=sx0230
#addpurchase.goodname=\u6CF0\u56FD\u9F99\u773C