

#\u5546\u54C1\u7BA1\u7406
goodmanageMenu=xpath>//li[@class='el-menu-item' and text()='\u5546\u54C1\u7BA1\u7406']
goodsearchinputs=className>el-input__inner
codenumbersearch=xpath>//span[contains(text(),'\u7F16\u7801\u540E\u56DB\u4F4D')]
codenamesearch=xpath>//span[contains(text(),'\u5546\u54C1\u540D\u79F0')]
goodmanagecatagory=className>el-cascader
catagoryuldiv=xpath>//div[@class="el-cascader-menus el-popper"]
queryBar=xpath>//form/div[5]/div/button[1]
addgoods=xpath>//div[contains(@style,'margin-bottom')]/button
goodrows=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
goodcells=xpath>//div[@class='cell']

#\u5217\u8868\u9875,\u6700\u540E\u4E00\u9875\u6309\u94AE
lastpagenumber=xpath>//ul[@class='el-pager']/li[8]
#\u5217\u8868\u9875,\u6700\u540E\u4E00\u884C
lastrownumber=xpath>//div[contains(@class,'el-table__body-wrapper is-scrolling-none')]/table//tr[last()]
lastrownumbereditbutton=xpath>//div[contains(@class,'el-table__body-wrapper is-scrolling-none')]/table//tr[last()]//td[last()]//button[2]
lastrownumberdetailbutton=xpath>//div[contains(@class,'el-table__body-wrapper is-scrolling-none')]/table//tr[last()]//td[last()]//button[1]

goodtable=className>el-table__body-wrapper

##\u5546\u54C1\u7BA1\u7406-\u6DFB\u52A0\u9875(\u4FEE\u6539\u9875,\u8BE6\u60C5\u9875)
goodinputlist=xpath>//form//input[contains(@class,'el-input__inner')]
goodcode=xpath>//form//input[contains(@placeholder,'\u8BF7\u586B\u5199\u5546\u54C1\u7F16\u7801')]
goodcodeerror=xpath>//form//div[contains(text(),'\u5546\u54C1\u7F16\u7801')]
goodname=xpath>//form//input[contains(@placeholder,'\u8BF7\u586B\u5199\u5546\u54C1\u540D\u79F0')]
goodnameerror=xpath>//form//div[contains(text(),'\u5546\u54C1\u540D\u79F0')]
catagery=cssSelector>.el-cascader
catagery_ul=className>el-cascader-menu
catagery_input=xpath>//span[@class='el-cascader is-opened']//input
catagery_shengxian=xpath>//ul[contains(@id,'cascader-menu')]/li[1]
goodperiod=
goodsaleperiod=
goodunit=xpath>//form//input[contains(@placeholder,'\u5E93\u5B58\u5355\u4F4D')]
goodunit_ul=className>el-scrollbar__view
gooduniterror=xpath>//form//div[contains(text(),'\u5E93\u5B58\u5355\u4F4D')]
goodguige=xpath>//form//input[contains(@placeholder,'\u89C4\u683C')]
goodguigeerror=xpath>//form//div[contains(text(),'\u89C4\u683C')]
goodsuggestprice=xpath>//form//input[contains(@placeholder,'\u91C7\u8D2D\u53C2\u8003\u4EF7')]
goodsuggestpriceerror=xpath>//form//div[contains(text(),'\u91C7\u8D2D\u53C2\u8003\u4EF7')]
suggestsaleprice=
goodtax=
goodmadein=
goodstorage=
salestate=xpath>//label[contains(@class,'el-radio')]
cancel=cssSelector>.el-button--warning
confirm=xpath>//div[contains(@style,'text-align')]/button[2]
#\u5546\u54C1\u8BE6\u60C5\u9875\u8868\u5355
detailForm=className>viewPg