
#\u91C7\u8D2D\u7BA1\u7406\u4E3B\u9875hp
hp.addpurcharce=xpath>//span[text()='\u65B0\u589E\u91C7\u8D2D\u8BA2\u5355']
#\u67E5\u8BE2\u533A\u57DF\u7684\u8F93\u5165\u6846\u96C6\u5408
hp.searchinputs=className>el-input__inner
#\u7F16\u7801\u540E\u56DB\u4F4Dli\u5143\u7D20
goodlast4codesearch=xpath>//span[contains(text(),'\u7F16\u7801\u540E\u56DB\u4F4D')]
#\u7F16\u7801\u540D\u79F0li\u5143\u7D20
goodnamesearch=xpath>//span[contains(text(),'\u5546\u54C1\u540D\u79F0')]
#\u67E5\u8BE2\u6309\u94AE
hp.searchbutton=xpath>//span[text()='\u67E5\u8BE2']
#\u5217\u8868div
hp.tablediv=id>pane-1
#\u5217\u8868\u884C
hp.rows=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
#\u5217\u8868\u5217
hp.cells=xpath>.//div[@class='cell']
#\u5168\u90E8tab
hp.alltab=id>tab-1
#\u5F85\u5165\u5E93tab
hp.checkedtab=id>tab-CHECKED
#\u90E8\u5206\u5165\u5E93tab
hp.partialtab=id>tab-SEGMENTAL
#\u5DF2\u5B8C\u6210tab
hp.completedtab=id>tab-COMPLATE
#\u5DF2\u5173\u95EDtab
hp.closedtab=id>tab-CANCELED
hp.purchaseList=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
hp.purchaseOrderDetail=xpath>//span[text()='\u8BE6\u60C5']
hp.purchaseOrderEdit=xpath>//span[text()='\u7F16\u8F91']
hp.purchaseOrderExport=xpath>//span[text()='\u5BFC\u51FA']
hp.purchaseOrderClose=xpath>//span[text()='\u5173\u95ED']
hp.detailWindow=className>el-dialog__body
hp.total=className>el-pagination__total


##\u65B0\u589E\u91C7\u8D2D\u8BA2\u5355add
#\u91C7\u8D2D\u8BA2\u5355\u65B0\u589E\u9875\u9762
searchinputs=className>el-input__inner
#selectdateandtime=xpath>//div[@class='el-input el-input--small']
#add.shop_li=xpath>//span[text()='\u6B66\u6C49\u6D2A\u5C71\u533A\u7B2C\u4E8C\u7F51\u70B9']
#add.surplier_li=xpath>//span[text()='\u4F9B\u5E94\u5546-00001\u53F7\u4F9B\u5E94\u5546']
##add.selecttime_now=xpath>//button/span[text()='\u6B64\u523B']
#add.selectdate=xpath>//div[@class='el-date-picker__time-header']/span[1]//input
#add.comment=className>el-textarea__inner
addgoodrelation=xpath>//button/span[text()='\u6DFB\u52A0\u5546\u54C1']
exportgoodrelation=xpath>//button/span[text()='\u6279\u91CF\u5BFC\u5165\u5546\u54C1']
goodadd.checkbox=xpath>//thead[@class='has-gutter']//span[@class='el-checkbox__inner']
#purchageadd.cancel=xpath>//button/span[text()='\u53D6\u6D88']
#purchageadd.confirm=xpath>//button/span[text()='\u786E\u5B9A']
purchageadd.cancel=xpath>//div[@class='page']/button[1]
purchageadd.confirm=xpath>//div[@class='page']/button[2]
add.rows=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
add.cells=xpath>.//div[@class='cell']
#deletegood=className>el-message-box__btns
#goodadd.rows=xpath>//div[@class='el-dialog__body']//table[@class='el-table__body']//tr
#goodadd.cells=xpath>.//div[@class='cell']
#\u5220\u9664\u5173\u8054\u5546\u54C1\u7684\u5F39\u7A97\u7684\u786E\u5B9A\u6309\u94AE
deleteMessage=xpath>//div[@class='el-message-box__btns']/button[2]


#\u5546\u54C1\u5173\u8054\u5F39\u51FAwindow\u9875\u9762
#\u5F39\u51FA\u6846\u67E5\u8BE2\u8868\u5355\u9879input\u96C6\u5408
goodadd.inputs=xpath>//div[@class="el-dialog__body"]//form//input
goodadd.query=xpath>//div[@class="el-dialog__body"]//form//button
#\u5F39\u51FA\u6846\u786E\u5B9A\u6309\u94AE
goodadd.confirm=xpath>//div[@aria-label='\u6DFB\u52A0\u5546\u54C1']//button/span[text()='\u786E\u5B9A']
goodadd.cancel=xpath>//div[@aria-label='\u6DFB\u52A0\u5546\u54C1']//button/span[text()='\u53D6\u6D88']
goodadd.goodcode=xpath>//span[contains(text(),'\u7F16\u7801\u540E\u56DB\u4F4D')]
goodadd.goodname=xpath>//span[contains(text(),'\u5546\u54C1\u540D\u79F0')]




##\u7F16\u8F91\u91C7\u8D2D\u8BA2\u5355edit
edit.arrivalTime=xpath>//input[@placeholder='\u9009\u62E9\u65E5\u671F']
edit.sureButton=xpath>//span[text()='\u786E\u8BA4']