
##\u4F9B\u5E94\u5546\u7BA1\u7406\u4E3B\u9875hp
#\u67E5\u8BE2\u533A
#\u65B0\u589E\u4F9B\u5E94\u5546\u6309\u94AE
hp.addSupplier=xpath>//span[text()='\u65B0\u589E\u4F9B\u5E94\u5546']
hp.supSelect=xpath>//input[@placeholder="\u8BF7\u9009\u62E9\u7B5B\u9009\u65B9\u5F0F"]
hp.supcode=xpath>//li/span[text()='\u4F9B\u5E94\u5546\u7F16\u53F7']
hp.supname=xpath>//li/span[text()='\u4F9B\u5E94\u5546\u540D\u79F0']
hp.keyword=xpath>//input[contains(@placeholder,"\u8BE6\u7EC6\u4FE1\u606F")]
hp.queryBar=xpath>//span[text()='\u67E5\u8BE2']

#\u5217\u8868\u64CD\u4F5C\u533A
hp.supplierList=xpath>//div[@class='el-table__body-wrapper is-scrolling-none']/table//tr
hp.detailbtn=xpath>//span[text()='\u8BE6\u60C5']
hp.editbtn=xpath>//span[text()='\u7F16\u8F91']
hp.deletebtn=xpath>//span[text()='\u5220\u9664']

##\u4F9B\u5E94\u5546\u6DFB\u52A0\u9875\u9762
#\u6DFB\u52A0\u8868\u5355
add.addForm=xpath>//div[@class='el-dialog__body']//form
add.addButton=xpath>//div[@class='el-dialog__body']//form//button



##\u4F9B\u5E94\u5546\u8BE6\u60C5\u9875\u9762
detail.form=xpath>//form
detail.sgRelationBtn=xpath>//button/span[text()='\u4F9B\u5E94\u5546\u54C1\u8BBE\u5B9A']
detail.infoEditBtn=xpath>//button/span[text()='\u4FE1\u606F\u7F16\u8F91']
detail.deleteBtn=xpath>//button/span[text()='\u5220\u9664']


##\u4F9B\u5E94\u5546\u5546\u54C1\u8BBE\u5B9A\u9875\u9762
#\u65B0\u589E\u4F9B\u5E94\u5546\u5546\u54C1\u6309\u94AE
setgood.addGood=xpath>//button/span[text()='\u65B0\u589E\u4F9B\u5E94\u5546\u5546\u54C1']


##\u6DFB\u52A0\u5546\u54C1\u7A97\u53E3\u9875\u9762
#\u67E5\u8BE2\u8868\u5355\u680F(\u53733\u4E2A\u67E5\u8BE2\u8F93\u5165\u6846\u96C6\u5408)
addgood.searchInputs=xpath>//div[@class='el-dialog__wrapper']//form//input
addgood.queryBar=xpath>//div[@class='el-dialog__wrapper']//form//button
#\u8FD9\u4E24\u4E2Ali\u5E76\u4E0D\u80FD\u5B9A\u4F4D\u5230\u552F\u4E00,\u56E0\u4E3A\u6709\u91CD\u590D\u7684\u9700\u8981\u53BB\u6389\u4E0D\u5408\u9002\u7684
addgood.gcode=xpath>//li/span[text()='\u5546\u54C1\u7F16\u7801\u540E\u56DB\u4F4D']
addgood.gname=xpath>//li/span[text()='\u5546\u54C1\u540D\u79F0']

#\u5168\u9009\u6309\u94AE
addgood.fullSelect=xpath>//thead//span[@class="el-checkbox__inner"]
addgood.surebtn=xpath>//button/span[text()='\u786E\u5B9A']
